# https://conocoo.github.io/browndust-share/#/

# 網站網址, 用於導向網址
REACT_APP_WEB_URL_DEV='http://localhost:3000/#/'
REACT_APP_WEB_URL='https://conocoo.github.io/browndust-share/#/'

# 網站描述, 用於設定 icon 等檔案路徑
REACT_APP_META_URL='https://conocoo.github.io/browndust-share/#/'


# API 網址, 當官方網站離線時, 就會改讀取 github 的
REACT_APP_API_URL_DEV='https://raw.githubusercontent.com/explooosion/browndust-share/master/pre-work/getAll.json'
REACT_APP_API_URL_GLOBAL_DEV='https://raw.githubusercontent.com/explooosion/browndust-share/master/pre-work/global/getAll.json'

# api worker
REACT_APP_API_URL='https://api.browndust.info'
# 原站, 改使用 cloudflare worker
# REACT_APP_API_URL='https://browndust-api.pmang.cloud/book/getAllCharacters'
# REACT_APP_API_URL='https://browndust-api.pmang.cloud/v1/book/character/getAll'

# global api worker
# 原站, 改使用 cloudflare worker
REACT_APP_API_URL_GLOBAL='https://global-api.browndust.info'
# REACT_APP_API_URL_GLOBAL='https://browndust-global-api.pmang.cloud/book/getAllCharacters'
# REACT_APP_API_URL_GLOBAL='https://browndust-global-api.pmang.cloud/v1/book/character/getAll'

# 圖片資源網址
REACT_APP_RESOURCE_URL_DEV='/resource'
REACT_APP_RESOURCE_URL='https://conocoo.github.io/browndust-share/resource'

# 圖示資源網址
REACT_APP_THUMBNAIL_URL_ORIGIN='https://ic-common.pmang.cloud/static/bdt_book'
REACT_APP_ICON_URL_ORIGIN='https://book.browndust.app/src/img'

# 官方網站連結
REACT_APP_BOOK_DEV='https://book.browndust.app'
REACT_APP_BOOK='https://book.browndust.app'

GENERATE_SOURCEMAP=false
