REACT_APP_WEB_URL_DEV= 'http://localhost:3000/#/'
REACT_APP_WEB_URL = 'https://robby570.tw/browndust-share/#/'

REACT_APP_API_URL_DEV='https://raw.githubusercontent.com/explooosion/browndust-share/master/pre-work/getAllCharacters.json'
# REACT_APP_API_URL='https://api.browndust.info'
REACT_APP_API_URL='https://browndust-api.pmang.cloud/book/getAllCharacters'
# REACT_APP_API_URL_GLOBAL='https://global-api.browndust.info'
REACT_APP_API_URL_GLOBAL='https://browndust-global-api.pmang.cloud/book/getAllCharacters'

REACT_APP_RESOURCE_URL_DEV='/resource'
REACT_APP_RESOURCE_URL='https://robby570.tw/browndust-share/resource'

REACT_APP_THUMBNAIL_URL_ORIGIN='https://ic-common.pmang.cloud/static/bdt_book'
REACT_APP_ICON_URL_ORIGIN='https://book.browndust.app/src/img'

REACT_APP_BOOK_DEV='https://book.browndust.app'
REACT_APP_BOOK='https://book.browndust.app'